# .env.example

# Server Port
PORT=3000

# Environment
NODE_ENV=development

# MongoDB connection
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase

# Connection timeout
DB_CONNECT_TIMEOUT_MS=5000

# Engine version
ENGINE_VERSION=1.0.0
